<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="203.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.passwordController">
   <children>
      <Label layoutX="8.0" layoutY="27.0" text="输入您的账号" />
      <Label layoutX="8.0" layoutY="76.0" text="输入您的原密码" />
      <TextField fx:id="text1" layoutX="121.0" layoutY="22.0" />
      <TextField fx:id="text2" layoutX="121.0" layoutY="71.0" />
      <TextField fx:id="text3" layoutX="121.0" layoutY="118.0" />
      <Label layoutX="8.0" layoutY="123.0" text="输入您的新密码" />
      <Button fx:id="but1" layoutX="21.0" layoutY="159.0" mnemonicParsing="false" onAction="#action1" text="教师修改" />
      <Button fx:id="but2" layoutX="255.0" layoutY="159.0" mnemonicParsing="false" onAction="#action2" text="学生修改" />
   </children>
</AnchorPane>
